# RestApp

./: .classpath  .project  .travis.yml  1  Dockerfile  README.MD  pom.xml
src/: table.sql
src/main/java/com/bank/account/: Details.xsd
src/main/java/com/common/connection/: DeptConnection.java  EmpConnection.java
src/main/java/com/common/controller/: CheckController.java  CompanyHandler.java  EmployeeController.java
src/main/java/com/common/model/: Dept.java  UID.java
src/main/webapp/WEB-INF/: datasource-servlet.xml  jdbc.properties  json-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
